JWT_SECRET_KEY=SECRET
MAIL_USERNAME=user@email.com
MAIL_PASSWORD=no
MONGO_DB_URI=mongodb://localhost:27017
DB_NAME=cairo-resa
SERVER_PORT=5000
MASTER_KEY=MASTER_KEY_SOMETHING
FRONTEND_URL=http://localhost:5472